---
permalink: /calendar/
title: Calendar
search_exclude: false
---

<!DOCTYPE html>
<html>
  
<head>
</head>
<title>vunsh | calendar</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<body>
    <button id = "return" onclick="window.location.href='https://vunsh.github.io/blogging/'">Return to FastPages</button>
    <!-- Here we are using attributes like
        cellspacing and cellpadding -->
  
    <!-- The purpose of the cellpadding is 
        the space that a user want between
        the border of cell and its contents-->
  
    <!-- cellspacing is used to specify the 
        space between the cell and its contents -->
    <h2 id = "month" align="center" style="color: rgba(255, 255, 255, 0.815);">
        August
    </h2>
    <br />
  
    <table class = "table" border-collapse: "collapse" bgcolor="lightgrey" align="center" 
        cellspacing="40" cellpadding="40">
  
        <!-- The tr tag is used to enter 
            rows in the table -->
  
        <!-- It is used to give the heading to the
            table. We can give the heading to the 
            top and bottom of the table -->
  
        <caption align="top">
            <!-- Here we have used the attribute 
                that is style and we have colored 
                the sentence to make it better 
                depending on the web page-->
        </caption>
  
        <!-- Here th stands for the heading of the
            table that comes in the first row-->
  
        <!-- The text in this table header tag will 
            appear as bold and is center aligned-->
  
        <thead>
            <tr id = "heads">
                <!-- Here we have applied inline style 
                     to make it more attractive-->
                <th style="color: black; background: rgb(236, 234, 238);">
                    Sun</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Mon</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Tue</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Wed</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Thu</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Fri</th>
                <th style="color: black; background: rgb(236, 234, 238);">
                    Sat</th>
            </tr>
        </thead>
  
        <tbody id = "head">
            <tr>
                <td class = 'dead' ></td>
                <td class = "a" id = "num-1">1</td>
                <td class = "a" id = "num-2">2</td>
                <td class = "a" id = "num-3">3</td>
                <td class = "a" id = "num-4">4</td>
                <td class = "a" id = "num-5">5</td>
                <td class = "a" id = "num-6">6</td>
            </tr>
            <tr></tr>
            <tr>
                <td class = "a" id = "num-7">7</td>
                <td class = "a" id = "num-8">8</td>
                <td class = "a" id = "num-9">9</td>
                <td class = "a" id = "num-10">10</td>
                <td class = "a" id = "num-11">11</td>
                <td class = "a" id = "num-12">12</td>
                <td class = "a" id = "num-13">13</td>
            </tr>
            <tr>
                <td class = "a" id = "num-14">14</td>
                <td class = "a" id = "num-15">15</td>
                <td class = "a" id = "num-16">16</td>
                <td class = "a" id = "num-17">17</td>
                <td class = "a" id = "num-18">18</td>
                <td class = "a" id = "num-18">19</td>
                <td class = "a" id = "num-20">20</td>
                
            </tr>
            <tr>
                <td class = "a" id = "num-21">21</td>
                <td class = "a" id = "num-22">22</td>
                <td class = "a" id = "num-23">23</td>
                <td class = "a" id = "num-24">24</td>
                <td class = "a" id = "num-25">25</td>
                <td class = "a" id = "num-26">26</td>
                <td class = "a" id = "num-27">27</td>
            </tr>
            <tr>
                <td class = "a" id = "num-28">28</td>
                <td class = "a" id = "num-29">29</td>
                <td class = "a" id = "num-30">30</td>
                <td class = "a" id = "num-31">31</td>
                <td class = 'dead' >1</td>
                <td class = 'dead' id = "num-2">2</td>
                <td class = 'dead' >3</td>
            </tr>
        </tbody>
    </table>

    <div id='info'>
        <div id = "list" class="num-24">
            <h1 id = "dateside">August 24th</h1>
            <li>Work on CSA Weekly Tasks</li><ui></ui><ui></ui>
            <li>Work on My Life Storyboards for DMP</li>
        </div>
        <div id = "list" class="num-25">
            <h1 id = "dateside">August 25th</h1>
            <li>Submit History Presentation</li><ui></ui>
            <li>Start filming My Life project</li>
        </div>
        <div class="num-26" id="list">
            <h1 class="dateside">August 26th</h1>
            <li>Create online planner (completed)</li><ui></ui>
            <li>Get my offroll sticker for my student ID</li><ui></ui>
            <li>Start editing My Life Project</li>
            <li>Get Ready for coding today at 4:30 - 5:30</li>
        </div>
        <div class = "num-29" id = "list">
            <h1 class="dateside">August 29th</h1>
            <li>Finish AP CSA Weekly Ticket and submit by the end of the day</li><ui></ui>
            <li>Finish incomplete history presentation and submit it</li>
        </div>
        <div class = "num-30" id = "list">
            <h1 class="dateside">August 30th</h1>
            <li>History Makeups</li>
            <li>DMP Finish My Life</li>
        </div>
        <div class="num-31" id = "list">
            <h1 class="dateside">August 31st</h1>
            <li>Watch history video and take notes</li>
            <li>DECA Interview at 4:30 today</li>
            <li>Finish My Life project for DMP and submit on time!!!</li>
        </div>
        <div class="num-2" id="list">
            <h1 class="dateside">September 2nd</h1>
            <li>Watch Slack for DECA news</li>
            <li>Email Mr Askegreen about My Life project</li>
            <li>Finish code.org for CSA</li>
        </div>
    

    </div>
</body>
<style>
    #heads{
        border-collapse: collapse;
        font-family: 'Roboto', sans-serif;
    }
    #list{
        display: none;
        font-style:normal;
    }
    #dateside{
        font-size: 40px;


        font-family: 'Roboto', sans-serif;
    }
    .dead{
        background: rgba(224, 224, 224, 0.5);
        color:rgb(82, 82, 82);
    }
    table {
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            /* make the table fade in */
            transition: opacity .25s;
            
        }
          
        th,
        td {
            font-weight: bold;
        }
    #return{
        /* make the button borderless */
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-size: 15px;
        /* make the border transparent */
        background-color: rgba(174, 143, 194, 0.5);
        border-radius: 12px;
        color: rgb(255, 255, 255);
        border: none;
        /* make the button have rouneded corners */

        padding: 15px;
        
        /*make the button have a transition */
        transition: all 0.3s ease-in-out;
    }
    /* make the button have a hover effect */
    #return:hover {
        cursor: grab;
        background: rgb(209, 168, 255);
    }
    #info{
        /* make it a box on the right side of the page */
        position: absolute;
        top: 0;
        right: 0;
        /* make it a little smaller than the page */
        width: 300px;
        height: 100%;
        /* make it a little bit transparent */
        background: rgba(238, 216, 248, 0.5);
        /* make it scrollable */
        overflow: auto;
        display: none;
        /* make the text bigger and in the center of the box */
        text-align: center;
        /* make the text bigger */
        font-size: 1.2em;
        /* make the text bold */
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }
    .num-24{
        display: none;
    }
    .num-25{
        display: none;
    }
    .num-26{
        display: none;
    }
    .num-29{
        display: none;
    }
    #month{
        font-family: 'Roboto', sans-serif;
        /* make the text bold italic */
        font-weight: bold;
        font-style: italic;
        font-size: 30px;
    }

    td{
        border-collapse: collapse;
    }
    td.a:hover {
    background: rgba(230, 158, 252, 0.884);
}
td{
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
html, body {
    width: 100%;
    height:100%;
  }
  
  body {
    color:white;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
</style>
<script>
    const info = document.getElementById('info');
    console.log(info)
    // when hovering over the table cells console log test
    const cells = document.querySelectorAll('td');
    cells.forEach(cell => {
        cell.addEventListener('mouseover', (e) => {
            const cell = e.target;
            const cellId = cell.id;
            const infoId = `${cellId}`;
            const infoItem = document.getElementsByClassName(infoId);
            if(!infoItem) return console.log('BALLLSLLSL')
            for(i = 0; i < infoItem.length; i++) {
             if(!infoItem[i].style) return 
             infoItem[i].style.display = 'block';
             info.style.display = 'block';
            }
        } )
    } )
    cells.forEach(cell => {
        cell.addEventListener('mouseout', (e) => {
            const cell = e.target;
            const cellId = cell.id;
            const infoId = `${cellId}`;
            const infoItem = document.getElementsByClassName(infoId);
            for(i = 0; i < infoItem.length; i++) {
             infoItem[i].style.display = 'none';
            }
            info.style.display = 'none';
        } )
    } )

</script>
</html>